<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="easing.android.media">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:icon="@drawable/icon_app"
        android:label="RtmpPlayer"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/icon_app"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".RtmpPlayer.StartActivity"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RtmpPlayer.PlayActivity"
            android:configChanges="orientation|screenLayout|screenSize|keyboardHidden"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.Design.NoActionBar" />
    </application>
</manifest>

